*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    font-family: sans-serif, 'roboto';
}
.half-width{
    width: 40%;
}

.container-wrap{
    width: 960px;
    margin: 0 auto;
}

.navbar{
    margin-top: 50px;
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item ul{
    list-style-type: none;
    display: flex;
}

.nav-item ul li a{
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    color: darkgray;
    font-family: 'roboto';
    
}
.nav-item ul li a:hover{
    color: #000000;

}


.section-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
    align-items: center;

}


.introduction-content h1{
    font-size: 30px;
    font-weight: 700;
}
.introduction-content h1 span{
    color: #FFAD5A;
}
.section-1 .introduction-content p{
    margin-top: 25px;
    font-size: 20px;
    font-family: 'roboto';
    line-height: 30px;
    text-align: justify;
}
.section-1 .introduction-content a{
    text-decoration: none;
    margin-top: 50px;
    display: block;
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(#FF5959, #FF5959);
    padding: 15px;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
}

.section-1 .introduction-img img{
    width: 100%;
}


.client-logo{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    border-top: 1px solid rgba(243, 240, 240);
    border-bottom: 1px solid rgba(243, 240, 240);
}



.products-section{
    margin-top: 100px;
}
.product-heading h2{
    text-align: center;
    font-family: 'roboto';

}
.products-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin-top: 25px;
}
.box-1 {
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;

}

.box-1 img{
    width: 100%;

}
.box-1 h1{
    font-family: 'roboto';
    margin: 15px 0px;
    font-size: 18px;
}
.box-1 p{
    font-family: 'roboto';
    margin: 10px 0px;
    font-size: 20px;
}
.box-1 span i{
    font-size: 10px;
    color: orange;
}
.box-1 .gray-icon{
    color: lightgray;
}

.joint-now-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.joint-now-section .join-content{
    margin-left: 100px;
}
.joint-now-section .join-content h1{
    font-size: 30px;
}
.joint-now-section .join-content p{
    margin-top: 15px;
    font-family: 'roboto';
}
.joint-now-section .join-content a{
    text-decoration: none;
    margin-top: 50px;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'roboto';
    background: linear-gradient(#FF5959, #FF5959);
    padding: 15px;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
}

.contact-content h1{
    font-family: 'roboto';
    font-size: 30px;
    font-weight: 700;
}
.contact-content p{
    margin-top: 15px;
    font-family: 'roboto';
}
.contact-bg{
    background: #CAD5E2;
    padding: 100px 0px;
    margin-top: 100px;
    width: 100%;
}
.contact-content input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    outline: none;
    
}
.contact-content textarea{
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    outline: none;
}
.contact-section button{
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    background: linear-gradient(#FF5959, #FF5959);
    font-size: 16px;
    font-family: 'roboto';
    font-weight: 700;
    border:none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
}

.contact-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-row-gap: 1em;
    margin-top: 25px;

}

.contact-image img{
    width: 100%;
}



.footer-bg{
    padding: 50px 0px ;
    background: #0A0826;
}

.footer-section{
    text-align: center;
    color: #ffffff;
}
.footer-icon a{
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    color: #ffffff;
}


@media screen and (max-width: 480px){
    .container-wrap{
        width: 100%;
        padding: 0px 15px;
    }
    .half-width{
        width: 100%;
    }
    header{
        display: none;
    }

    .section-1{
        flex-direction: column;
        flex-direction: column-reverse;

    }
    .introduction-img{
        margin-left: 0px;
        margin-bottom: 50px;
    }
    .client-logo{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 25px;

    }
    .client-logo img{
        width: 100%;
    }
    
    .products-item{
        grid-template-columns: repeat(1, 1fr);
    }
    .joint-now-section{
        flex-direction: column;
    }
    .join-content{
        margin-left: 0px;
    }
    .joint-now-section .join-content {
        margin-left: 0px;
        margin-top: 25px;
    }
    .joint-now-section .join-content h1{
        font-size: 25px;
    }
    .contact-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    .input-section{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0em;
    }
    .input-section h1{
        font-size: 25px;
    }
    .contact-content input{
        width: 100%;
    }
    .contact-content textarea{
        width: 100%;
    }
    .contact-image{
        display: none;
    }
    
    
}

/* ==============================
        Tablet Size
================================= */

@media screen and (min-width:481px) and (max-width: 768px){
    .container-wrap{
        width: 100%;
        padding: 0px 15px;
    }
    .half-width{
        width: 45%;
    }
    header{
        display: none;
    }
    .client-logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 25px;

    }
    .client-logo img{
        width: 100%;
    }
    
    .products-item{
        grid-template-columns: repeat(2, 1fr);
    }
    .joint-now-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 25px;
    }
    .join-content{
        margin-left: 50px;
    }
    
    .joint-now-section .join-content a {
        margin-top: 10px;     
    }
    .joint-now-section .join-content {
        margin-left: 0px;
    }
    .contact-bg{
        padding: 25px 0px;
    }
    .input-section{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0em;
    }
    .input-section h1{
        font-size: 25px;
    }
    .contact-content input{
        width: 100%;
    }
    .contact-content textarea{
        width: 100%;
    }
    .contact-image img{
        width: 80%;
    }
    
    .contact-section{
        align-items: center;
        margin-left: 0px;
    }
    
}




